PASS	Basic Statistics	S5_R2_filter.fastq.gz
PASS	Per base sequence quality	S5_R2_filter.fastq.gz
PASS	Per tile sequence quality	S5_R2_filter.fastq.gz
PASS	Per sequence quality scores	S5_R2_filter.fastq.gz
PASS	Per base sequence content	S5_R2_filter.fastq.gz
FAIL	Per sequence GC content	S5_R2_filter.fastq.gz
PASS	Per base N content	S5_R2_filter.fastq.gz
WARN	Sequence Length Distribution	S5_R2_filter.fastq.gz
FAIL	Sequence Duplication Levels	S5_R2_filter.fastq.gz
FAIL	Overrepresented sequences	S5_R2_filter.fastq.gz
PASS	Adapter Content	S5_R2_filter.fastq.gz
WARN	Kmer Content	S5_R2_filter.fastq.gz
